# FirstCICD

./: .project  pom.xml  pom.xml.versionsBackup
src/main/java/EndToEnd/com/seleniumpractice/: App.java
src/test/java/EndToEnd/com/seleniumpractice/: LoginTest.java  OrangeHRM.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-EndToEnd.com.seleniumpractice.LoginTest.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
